db.json (before)
{
  "charities": [
    {
      "id": 1,
      "name": "Baan Kru Noi",
      "image": "baan-kru-noi.jpg",
      "currency": "THB"
    },
    {
      "id": 2,
      "name": "Habitat for Humanity Thailand",
      "image": "habitat-for-humanity-thailand.jpg",
      "currency": "THB"
    },
    {
      "id": 3,
      "name": "Paper Ranger",
      "image": "paper-ranger.jpg",
      "currency": "THB"
    },
    {
      "id": 4,
      "name": "Makhampom Theater",
      "image": "makhampom-theater.jpg",
      "currency": "THB"
    },
    {
      "id": 5,
      "name": "Thailand Association of the Blind",
      "image": "thailand-association-of-the-blind.jpg",
      "currency": "THB"
    }
  ],
  "payments": [
    {
      "charitiesId": 1,
      "amount": 100,
      "currency": "USD",
      "id": "540def50-997a-11e9-b21e-3b951fa45d6b"
    },
    {
      "charitiesId": 2,
      "amount": 100,
      "currency": "USD",
      "id": "7c10dad0-997a-11e9-b246-47b737e5e89b"
    },
    {
      "charitiesId": 1,
      "amount": 50,
      "currency": "USD",
      "id": "fcfb53a0-997a-11e9-b5ea-85f1200c5a5c"
    },
    {
      "charitiesId": 1,
      "amount": 50,
      "currency": "USD",
      "id": "13e395a0-997b-11e9-80b2-c5c37c76b4f2"
    },
    {
      "charitiesId": 1,
      "amount": 100,
      "currency": "CAD",
      "id": "18fe31d0-997b-11e9-80b2-c5c37c76b4f2"
    },
    {
      "charitiesId": 1,
      "amount": 30,
      "currency": "USD",
      "id": "b01507f0-9981-11e9-b139-e944266a1c6b"
    }
  ]
}

db.json (after)
{
  "charities": [
    {
      "id": 1,
      "name": "Baan Kru Noi",
      "image": "baan-kru-noi.jpg",
      "currency": "THB"
    },
    {
      "id": 2,
      "name": "Habitat for Humanity Thailand",
      "image": "habitat-for-humanity-thailand.jpg",
      "currency": "THB"
    },
    {
      "id": 3,
      "name": "Paper Ranger",
      "image": "paper-ranger.jpg",
      "currency": "THB"
    },
    {
      "id": 4,
      "name": "Makhampom Theater",
      "image": "makhampom-theater.jpg",
      "currency": "THB"
    },
    {
      "id": 5,
      "name": "Thailand Association of the Blind",
      "image": "thailand-association-of-the-blind.jpg",
      "currency": "THB"
    }
  ],
  "payments": [
    {
      "charitiesId": 1,
      "amount": 100,
      "currency": "USD",
      "id": "540def50-997a-11e9-b21e-3b951fa45d6b"
    },
    {
      "charitiesId": 2,
      "amount": 100,
      "currency": "USD",
      "id": "7c10dad0-997a-11e9-b246-47b737e5e89b"
    },
    {
      "charitiesId": 1,
      "amount": 50,
      "currency": "USD",
      "id": "fcfb53a0-997a-11e9-b5ea-85f1200c5a5c"
    },
    {
      "charitiesId": 1,
      "amount": 50,
      "currency": "USD",
      "id": "13e395a0-997b-11e9-80b2-c5c37c76b4f2"
    },
    {
      "charitiesId": 1,
      "amount": 100,
      "currency": "CAD",
      "id": "18fe31d0-997b-11e9-80b2-c5c37c76b4f2"
    },
    {
      "charitiesId": 1,
      "amount": 30,
      "currency": "USD",
      "id": "b01507f0-9981-11e9-b139-e944266a1c6b"
    },
    {
      "charitiesId": 1,
      "amount": 100,
      "currency": "USD",
      "id": "878ea580-998a-11e9-b152-5d3da31e750b"
    }
  ]
}

db.json (diff)
@@ -67,6 +67,12 @@
       "amount": 30,
       "currency": "USD",
       "id": "b01507f0-9981-11e9-b139-e944266a1c6b"
+    },
+    {
+      "charitiesId": 1,
+      "amount": 100,
+      "currency": "USD",
+      "id": "878ea580-998a-11e9-b152-5d3da31e750b"
     }
   ]
 }
